﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpriteBuilder", "SpriteBuilder.csproj", "{6DF12623-2833-4912-A311-707DAB2BC951}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DF12623-2833-4912-A311-707DAB2BC951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DF12623-2833-4912-A311-707DAB2BC951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DF12623-2833-4912-A311-707DAB2BC951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DF12623-2833-4912-A311-707DAB2BC951}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5236E850-FCD5-40A0-8FCE-977E0E981A70}
	EndGlobalSection
EndGlobal
